html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:inherit;
}

h1,
p{
    font-family: $font;
    font-size: 16px;
}

.container{
    background: url(/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.25fr 1fr;
    grid-template-areas: 
     ". logo image"
     ". info image"
     ". footer footer"
    ;
    gap: 20px;

    

    @include responsive(phone){
        background: #ffffff;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        }

    @include responsive(tab-port){
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    @include responsive(tab-land){
        max-width: 100%;
    }
    @include responsive(big-desktop){
        max-width: 100%;
    }

    .logo{
        grid-area: logo;
        align-self: flex-start;
        max-width: 100%;
        padding: 50px;

        @include responsive(phone){
            display: flex;
            margin-left: 5px;
        }

        @include responsive(tab-port){
            max-width: 100%;
            display: flex;
        }

        @include responsive(tab-land){
            max-width: 100%;
        }

        @include responsive(big-desktop){
            max-width: 100%;
        }
    }

    .image{
        grid-area: image;

        @include responsive(tab-port){
            width: 100%;
            object-fit: cover;
            background-size: 80vh 100vw ;
            margin-bottom: 0;
        }

        @include responsive(phone){
            display: flex;
            object-fit: scale-down;
            max-width: 100%;
        }
        
        picture{
            width: 100%;
            img{

                @include responsive(tab-port){
                    width: 100%;
                }

                @include responsive(phone){
                    max-width: 100%;
                    object-fit: contain;
                    object-position: 0 0;
                }

            }
        }
    }

    .info{
        grid-area: info;
        padding: 50px;
        


        @include responsive(phone){
            display: flex;
            flex-direction: column;
            max-width: 100%;
            align-items: center;
        }

        @include responsive(tab-port){
            display: flex;
            justify-content: center;
            flex-direction: column;
            max-width: 100%;
        }

        @include responsive(tab-land){
            max-width: 100%;
        }
        
        @include responsive(big-desktop){
            max-width: 100%;
        }

        h1{
            font-size: 5.5rem;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1.2rem;

            span{
                font-weight: 200;
                color: $primarycolor;
            }

            @include responsive (phone){
                font-size: 2rem;
                text-align: center;
                margin-bottom: 10px;
            }

            @include responsive(tab-port){
                text-align: center;
             }
        }
        p{
            line-height: 1.5rem;
            color: $primarycolor;

            @include responsive (phone){
                font-size: 16px;
                text-align: center;
                margin-bottom: 30px;
            }

            @include responsive(tab-port){
                text-align: center;
                padding: 20px;
            }
        }
    }

    footer{
        grid-area: footer;
        text-align: center;
        margin: 0;
        padding: 0;

        @include responsive(phone){
            display: flex;
            justify-content: center;
            max-width: 100%;
        }

        a{
            text-decoration: none;
            color: $primarycolor2;
        }
    }
}
