@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");
html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

h1,
p {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
}

.container {
  background: url(/images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.25fr 2fr;
      grid-template-columns: 0.25fr 2fr;
  -ms-grid-rows: 0.25fr 1fr;
      grid-template-rows: 0.25fr 1fr;
      grid-template-areas: ". logo image" ". info image" ". footer footer";
  gap: 20px;
}

@media only screen and (max-width: 600px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.5fr;
        grid-template-columns: 0.5fr;
    -ms-grid-rows: 100px 300px 500px 50px;
        grid-template-rows: 100px 300px 500px 50px;
  }
}

.container .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: logo;
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding: 50px;
}

@media only screen and (max-width: 600px) {
  .container .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

.container .image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: image;
}

@media only screen and (max-width: 600px) {
  .container .image {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

.container .info {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: info;
  padding: 50px;
}

@media only screen and (max-width: 600px) {
  .container .info {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.container .info h1 {
  font-size: 5.5rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.2rem;
}

.container .info h1 span {
  font-weight: 200;
  color: #ce9797;
}

.container .info p {
  line-height: 1.5rem;
  color: #ce9797;
}

.container footer {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: footer;
  text-align: center;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 600px) {
  .container footer {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.container footer a {
  text-decoration: none;
  color: #f96262;
}

form #email {
  border: 1px solid;
  border-radius: 50px;
  width: 70%;
  margin: 10px;
  padding: 20px;
  color: #ce9797;
  cursor: pointer;
}

form::-webkit-input-placeholder {
  color: #413a3a;
  opacity: 1;
}

form:-ms-input-placeholder {
  color: #413a3a;
  opacity: 1;
}

form::-ms-input-placeholder {
  color: #413a3a;
  opacity: 1;
}

form::placeholder {
  color: #413a3a;
  opacity: 1;
}

form button {
  padding: 10px;
  margin-top: 30px;
  border-radius: 50px;
  width: 100px;
  border: none;
  background: #f96262;
  background: Linear, 135deg, from #f8bfbf, to #ee8c8c;
  cursor: pointer;
}

form #error {
  visibility: hidden;
}

form small {
  visibility: hidden;
  margin-top: 20px;
  color: #f96262;
}
